# CompanyOrganization

./: .gitignore  CompanyOrganization.sln  README.md
CompanyOrganization/: CompanyOrganization.csproj  Messages.Designer.cs  Messages.resx
CompanyOrganization.Console/: CompanyOrganization.Console.csproj  Program.cs
CompanyOrganization.Console/Configuration/: SimpleInjectorConfigurator.cs
CompanyOrganization.Console/Files/: employees.csv  team.csv
CompanyOrganization.Domain/: CommandDTO.cs  CompanyOrganization.Domain.csproj
CompanyOrganization.Domain/BusinessObjects/: Company.cs  Employee.cs  Team.cs
CompanyOrganization.Domain/Enumeration/: CommandEnum.cs
CompanyOrganization.Resources/: CompanyOrganization.Resources.csproj  Constants.cs  CurrentYear.cs  Messages.Designer.cs  Util.cs
CompanyOrganization.Test/: CompanyOrganization.Test.csproj
CompanyOrganization.Test/Configuration/: DependencyResolver.cs  Setup.cs
CompanyOrganization.Test/Core/: AllocateServiceTest.cs  BalanceServiceTest.cs  CommandServiceTest.cs  EmployeeServiceTest.cs  FileServiceTest.cs  PromoteServiceTest.cs  TeamServiceTest.cs
CompanyOrganization.Test/Faker/: EmployeeFaker.cs  FileFaker.cs  TeamFaker.cs
CompanyOrganization.Test/Files/: employees.csv  team.csv
CompanyOrganization/BusinessObjects/: Company.cs  Employee.cs  Team.cs
CompanyOrganization/Contract/: IAllocateService.cs  IBalanceService.cs  ICommand.cs  ICommandService.cs  IEmployeeService.cs  ILoadService.cs  IPromoteService.cs  ITeamService.cs
CompanyOrganization/DTOs/: CommandDTO.cs
CompanyOrganization/Enumeration/: CommandEnum.cs
CompanyOrganization/Implementation/: Allocate.cs  AllocateService.cs  Balance.cs  BalanceService.cs  CommandFactory.cs  CommandService.cs  EmployeeService.cs  Load.cs  LoadService.cs  Promote.cs  PromoteService.cs  TeamService.cs
CompanyOrganization/Storage/: CompanyLocalStorage.cs  ICompanyLocalStorage.cs
CompanyOrganization/Utils/: Constants.cs  CurrentYear.cs  Util.cs
